<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87ea10e814234fa4b40b5b0cf7f7956c" Name="Diagram1">
        <EntityTypeShape EntityType="webAppDbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="webAppDbModel.Menu" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="webAppDbModel.Role" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="webAppDbModel.User" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="webAppDbModel.UserClaim" Width="1.5" PointX="5.25" PointY="1.125" />
        <EntityTypeShape EntityType="webAppDbModel.UserLogin" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="webAppDbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="webAppDbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="webAppDbModel.UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>